<!DOCTYPE html>
<html>
  <head>
    <title>
      VaseWorks
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      h1 {
        font-size: 60px;
        font-family: "Gill Sans", sans-serif;
        font-weight: normal;
        color: rgb(100,0,0);
      }

      #banner{
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      h2{
        font-family: "Gill Sans", sans-serif;
        font: size; 32px;
        color: rgb(0, 0, 0);
      }
      .bodytext{
        font-family: "Gill Sans", sans-serif;
        color: rgb(0,0,0);
      }

      #container {
        max-width: 720px;
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <div id="container">
      <h1>{{company_name}}</h1>
      <img id="banner" src= "https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmxjNHA5NmxmNDZjcGU0ODV5NDVmczIwazMxaW8xY3Iycm90NWFicSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9bTjZrytydVRK/giphy.gif">
      <h2>-</h2>
      <h2>
        About Careers
      </h2>
      <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>
        Job Openings
      </h2>
      <p>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </p>
      <div>
      <button class="btn btn-secondary btn-sm"> Contact us</button>
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html> 